body{
    height: 700px;
    width: 600px;
    margin: 30px auto;
   display: grid;
   grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.pic{
    background-color:antiquewhite;
    border-radius: 30px;
    overflow: hidden;
     filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;

    

}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
.pic:hover{
    filter:grayscale(0%);
}
.pic.pic1{
    background-color: rgb(0, 196, 140);
    grid-row: 1/3;
}
.new{
    position: absolute;
    right: 20px;
    font-size: 200px;
    font-family: "Bebas Neue", sans-serif;
    rotate: 90deg;
    top:230px;
} 

.pic.pic2{
    background-color: rgb(234, 211, 5);
    grid-row: 1/4;
}

.pic.pic3{
    background-color: rgb(246, 146, 7);
}

.pic.pic4{
    background-color: rgb(182, 5, 41);
    grid-row: 2/4;
}
.pic.pic5{
    background-color: rgb(102, 193, 5);
    grid-row: 3/5;
}

@media (max-width:600px){
    
body{
    height:500px;
    width:300px;
     margin: 15px auto;
   display: grid;
   grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-gap: 5px;

}
    .new{
        position:absolute;
        bottom:10px;
        font-size:40px;
        rotate:0deg;
        left:30px;
    
}

.pic.pic6{
    background-color: rgb(0, 196, 140);
    grid-column: 2/4 ;
}
